# Dockerfile for Social Media Automation with HeyGen Integration
FROM node:18-slim

# Install system dependencies for video processing
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Create directories for video storage
RUN mkdir -p /app/public/videos /app/public/videos/blog

# Make scripts executable
RUN chmod +x scripts/*.mjs scripts/*.sh

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Expose port
EXPOSE 8080

# Start the social media automation service
CMD ["node", "server-social-automation.mjs"]